<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android 1.6 (Вдохновленный)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DDF0F3;
            color: #333;
        }

        header {
            background-color: #3D6B75;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .info-section {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .config-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .config-list li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #3D6B75;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .big-link {
            font-size: 20px;
            /* Больший размер текста */
            color: #E91E63;
            /* Насыщенный цвет */
            text-decoration: underline;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Android 1.6 </h1>
    </header>

    <main>
        <section class="info-section">
            <h2>Системные Требования (QEMU++)</h2>
            <p>Для запуска Android 1.6 вам понадобится QEMU++ со следующей конфигурацией:</p>
            <ul class="config-list">
                <li>CPU: core2duo</li>
                <li>CPU cores: 4</li>
                <li>RAM: 312MB</li>
                <li>Enable MTTCG</li>
                <li>Video Display: vmware</li>
                <li>Audio: отсутствует</li>
                <li> <a href="https://t.me/npoctozel/91" target="_blank"
                        class="big-link">Скачать</a></li>
            </ul>
        </section>
    </main>

    <footer>
        &copy; 2024 Android 1.6-Inspired
    </footer>
</body>

</html>